# socket-gateway

./: README.md  pom.xml  requests.http
command-processor-examples/: pom.xml
command-processor-examples/src/main/java/io/github/notoday/command/processor/examples/: CommandProcessorExamplesApplication.java
command-processor-examples/src/main/java/io/github/notoday/command/processor/examples/processor/: Constant.java  GetStringByLengthCommandProcessor.java  ReturnRequestCommandProcessor.java
command-processor-examples/src/main/resources/: application.yml
command-processor-examples/src/test/java/io/github/notoday/command/processor/examples/: CommandProcessorExamplesApplicationTests.java
command-processor-examples/src/test/java/io/github/notoday/command/processor/examples/processor/: GetStringByLengthCommandProcessorTest.java  ReturnRequestCommandProcessorTest.java
gateway-server/: pom.xml
gateway-server/src/main/docker/: broker.conf  nacos.yml  rocketmq.yml
gateway-server/src/main/java/io/github/notoday/socket/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/java/io/github/notoday/socket/gateway/server/config/: ApplicationProperties.java  FeignConfiguration.java  JacksonConfiguration.java
gateway-server/src/main/java/io/github/notoday/socket/gateway/server/core/: CallClientMQReplyListener.java  GatewayRemotingServer.java  NettyRequestForwardProcessor.java
gateway-server/src/main/java/io/github/notoday/socket/gateway/server/security/: NettyTokenAuthenticator.java  TokenProvider.java
gateway-server/src/main/java/io/github/notoday/socket/gateway/server/web/rest/: RequestClientController.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/io/github/notoday/socket/gateway/server/: GatewayServerApplicationTests.java
gateway-server/src/test/java/io/github/notoday/socket/gateway/server/core/: CallClientMQReplyListenerTest.java
gateway-server/src/test/java/io/github/notoday/socket/gateway/server/web/rest/: RequestClientControllerTest.java
